<head>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js">
</head>
<body>
  <div id="wrapper"> <!-- START CSS STILL LIFE - All HTML should be contained within this wrapper -->
  
  <div id="meshbag">
  </div>
  
      <div id="gridoverlay">
</div>
  
   <div id="greenbook">
  </div>
 
     <div id="LINE">
  </div>
  
       <div id="LINE2">
  </div>
  
         <div id="LINE3">
  </div>
  
   <div id="topcircle">
  </div>
  
     <div id="Topgreenboook">
       
       <div id="LINE4">
  </div>
       
   <br>  GAMES <br>   PEOPLE PLAY
        <br> 
        <span class="dot">click</span>
        <span class="dot">&nbsp◉</span>
        <span class="dot">click</span>
        <span class="dot">&nbsp◉</span>
        <span class="dot">click</span>
        <span class="dot">&nbsp◉</span>
        <span class="dot">click</span>
        <span class="dot">&nbsp◉</span>
        <span class="dot">click</span>
  </div>
  
       <div id="Topcd">
  </div>
  
    <div id="pot">
  </div>
  
  
  
  <div class="smileyface">

          <div class="eyes">
        <div class="eye"></div>
        <div class="eye"></div>
      </div>
    <!-- css -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* box-sizing: 属性允许以特定的方式定义匹配某个区域的特定元素 */
      }


      .eyes {
        top: 50px;
        left: 40px;
        position: relative;
        display: flex;
      }
      .eyes .eye {
        width: 80px;
        height: 80px;
        background: WHITE;
        border-radius: 50%;
        position: relative;
        display: block;
        margin: 0 15px;
      }

      .eyes .eye::before {
        position: absolute;
        content: " ";
        top: 50%;
        left: 25px;
        width: 40px;
        height: 40px;
        background: #333;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
    </style>

    <!-- JAVASCRIPT -->
    <script>
      document.querySelector("body").addEventListener("mousemove", eyeball);
      function eyeball() {
        var eye = document.querySelectorAll(".eye");
        eye.forEach(function(eye) {
          let x = eye.getBoundingClientRect().left + eye.clientWidth / 2;
          let y = eye.getBoundingClientRect().top + eye.clientHeight / 2;
          let radian = Math.atan2(event.pageX - x, event.pageY - y);
          let rot = radian * (180 / Math.PI) * -1 + 0;
          eye.style.transform = "rotate(" + rot + "deg)";
        });
      }
    </script>    
    
    <div class="smile">
        <div class="corner"></div>
        <div class="corner right"></div>
    </div>
</div>
  
    <div class="abc"></div>
    <script src="./animate.js"></script>
  

  
  
</div> <!-- END CSS STILL LIFE -->




</body>
